<html>
<head> 
	<meta charset="UTF-8">
	<title>도서 목록</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--	<link href="/week5/css/bootstrap.min.css" rel="stylesheet">-->
</head>
<body>
<div class="container py-4">
	<th:block th:replace="~{/module/menu}"></th:block>

	<div class="p-5 mb-4 bg-body-tertiary rounded-3">
 		<div class="container-fluid py-5">
			<h1 class="display-5 fw-bold">도서 목록</h1>
			<p class="col-md-8 fs-4">BookMarket</p>       
		</div>
	</div>

 	<div class="row align-items-md-stretch text-center">
		<div class="col-md-4" th:each="book:${bookList}">
			<img th:src="'/images/'+${book.imageFileName}" alt="image" style="width: 60%">
			<h3 th:text ="${book.name}"></h3>
			<p th:text = "${book.author}">
			<p th:text = "${book.publisher} + '|'+ ${book.releaseDate}">
			<p align="left" th:text = "${book.description}">
			<p th:text = "${#numbers.formatInteger(book.unitPrice, 3, 'COMMA')}">원
			<p><a th:href="'/books/book?id='+${book.bookId}" class="btn btn-Secondary" role="button">상세정보 &raquo;</a></p>
		</div>  

  </div>
	<th:block th:replace="~{/module/footer}"></th:block>
</div>
</body>
</html>