<html>
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="/js/controller.js"></script>
</head>
<body>
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
        <a href="/books" class="d-flex align-items-center text-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                 fill="currentColor" class="bi bi-book-half me-2" viewBox="0 0 16 16">
                <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.681-1.02 1.409-.142 2.59.087 3.223.877A.5.5 0 0 0 8 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C1.413.809.895.936 0 1.783"/>
            </svg>
            <span class="fs-4">BookMarket</span>
        </a>
    </header>

    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">장바구니</h1>
            <p class="col-md-8 fs-4">BookMarket</p>
        </div>
    </div>

    <div class="row align-items-md-stretch">
        <div class="col-md-12">
            <form name="clearForm" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <a th:href="'/order/'+${cartId}" class="btn btn-danger" style="float:left">삭제하기</a>
                <a href="#" class="btn btn-success text-right" style="float:right">주문하기</a>
            </form>

        </div>

        <div style="padding-top: 50px">
            <table class="table table-hover">
                <tr>
                    <th>도서</th>
                    <th>가격</th>
                    <th>수량</th>
                    <th>소계</th>
                    <th>비고</th>
                    <th></th>
                </tr>
                <<form name="removeForm" id="removeForm" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <div th:if="${cart != null}">
                    <div th:each="item:${cart.cartItems}">
                        <tr>
                            <td th:text="${item.value.book.bookId} + '-' + ${item.value.book.name}"></td>
                            <td th:text="${item.value.book.bookId} + '-' + ${item.value.book.name}"></td>
                            <td th:text="${item.value.book.unitPrice}"></td>
                            <td th:text="${item.value.quantity}"></td>
                            <td th:text="${item.value.totalPrice}"></td>
                            <td>
                                <a th:href="'javascript:removeFromCart(\'' + ${item.value.book.bookId} + '\', \'' + ${cartId} + '\')'">
                                    <span class="badge text-bg-danger" th:text="'삭제'"></span>
                                </a>
                            </td>
                        </tr>
                    </div>
                </div>
            </form>
            </table>
            <div class="text-end" style="padding-right: 30px">
                <b>총액
                    <span th:if="${cart != null}">
                        [[${cart.grandTotal}]]
                    </span>
                </b>
            </div>
            <br>
            <a href="/books" class="btn btn-secondary">&laquo;쇼핑 계속하기</a>

        </div>
    </div>
    <th:block th:replace="~{/module/footer}"></th:block>
</div>
</body>
</html>
