<!DOCTYPE html>
<html>
<head>
  <title>예외 처리</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container py-4">
  <th:block th:replace="~{/module/menu}"></th:block>

  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
      <h2 class="alert alert-danger">
        요청한 도서가 존재하지 않습니다.
      </h2>
    </div>
  </div>

  <div class="row align-items-md-stretch">
    <p>[[${exception}]]</p>
    <p><a href="/books" class="btn btn-secondary">도서 목록 &raquo;</a></p>

  </div>
</div>
</body>
</html>