<html>
<head>
    <meta charset="UTF-8">
    <title>주문 완료</title>
    <title>주문 정보</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container py-4">
    <th:block th:replace="~{/module/menu}"></th:block>
    <div class="mb-5 mt-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h2 class="alert alert-danger">주문해 주셔서 감사합니다.</h2>
            <p>주문은 [[${order.shipping.date}]]에 배달될 예정입니다!!</p>
            <p>주문번호: [[${order.orderId}]]</p>
        </div>
    </div>
    <br>
    <p><a href="/books" class="btn btn-primary">&laquo;도서목록</a></p>
</body>
</html>