<html>
<head>
    <title>주문 정보</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
<div class="container py-4">
    <th:block th:replace="~{/module/menu}"></th:block>
    <div class="mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">주문 정보</h1>
            <div class="container col-md-10 py-5" style="background-color:#f8f9fa">
                <div class="row align-items-md-stretch">
                    <form th:object="${order}" action="/order/orderConfirmation" method="post" class="form-horizontal">
                        <div class="col text-center">
                            <div class="row text-left">
                                <strong>배송지</strong><br>
                                성명: [[${order.shipping.name}]]<br>
                                우편번호: [[${order.shipping.address.zipcode}]]<br>
                                주소: [[${order.shipping.address.addressname}]] [[${order.shipping.address.detailname}]] ([[${order.shipping.address.country}]])<br>
                            </div>
                            <div class="col-md-6 text-right py-3">
                                <p>배송일: [[${order.shipping.date}]]</p>
                            </div>
                        </div>
                        <div class="row text-left">
                            <address>
                                <strong>구매자 정보</strong><br>
                                이름: [[${order.customer.name}]]<br>
                                우편번호: [[${order.customer.address.zipcode}]]<br>
                                주소: [[${order.customer.address.addressname}]] [[${order.customer.address.detailname}]] ([[${order.customer.address.country}]])<br>
                                HP: [[${order.customer.phone}]]<br>
                            </address>
                        </div>
                        <div class="row py-2">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>책 제목</th>
                                    <th class="text-center">수량</th>
                                    <th class="text-center">가격</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        <em th:each="book:${bookList}" th:if="${#strings.equals(book.bookId, cartItem.value.bookId)}">[[${book.name}]]</em>
                                    </td>
                                    <td style="text-align: center;">[[${cartItem.value.quantity}]]</td>
                                    <td class="text-center">[[${cartItem.value.totalPrice}]]</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="text-right"><strong>총액:</strong></td>
                                    <td class="text-center text-danger"><strong>[[${order.grandTotal}]]</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="container col-md-5 py-3">
                            <a href="/order/orderShippingInfo" class="btn btn-secondary" role="button">이전</a>
                            <input type="submit" class="btn btn-success" value="주문하기"/>
                            <a href="/order/orderCancelled" class="btn btn-secondary" role="button">취소</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>