<html>
<head>
    <meta charset="UTF-8">
    <title>주문 취소</title>
    <title>주문 정보</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container py-4">
    <th:block th:replace="~{/module/menu}"></th:block>
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">주문을 취소하였습니다.</h1>
            <p class="col-md-8 fs-4">BookMarket</p>
        </div>
    </div>
    <div class="row align-items-md-stretch">
        <div class="container">
            <h2 class="alert alert-danger">주문을 취소하였습니다.</h2>
        </div>
    </div>
    <br>
    <p><a href="/BookMarket/books" class="btn btn-primary">&laquo;도서목록</a></p>
</body>
</html>