<html>
<head>
    <meta charset="UTF-8">
    <title>주문 목록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="/js/controllers.js"></script>
</head>
<body>
<div class="container py-4">
    <th:block th:replace="~{/module/menu}"></th:block>
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">주문 목록</h1>
            <p class="col-md-8 fs-4">BookMarket</p>
        </div>
    </div>
    <div class="row align-items-stretch">
        <div class="text-end" style="padding-right:30px">전체 주문 수: {{totalItems}}</div>
        <table class="table table-hover">
            <tr>
                <th><a th:href="@{/order/page?pageNum=${currentPage}&sortFeild=orderId&sortDir=${reverseSortDir}}">주문 ID</a></th>
                <th><a th:href="@{/order/page?pageNum=${currentPage}&sortFeild=customer.id&sortDir=${reverseSortDir}}">고객 ID</a></th>
                <th><a th:href="@{/order/page?pageNum=${currentPage}&sortFeild=shipping.id&sortDir=${reverseSortDir}}">배송 ID</a></th>
                <th><a th:href="@{/order/page?pageNum=${currentPage}&sortFeild=grandTotal&sortDir=${reverseSortDir}}">총액</a></th>
            </tr>
            <form name="removeForm" id="removeForm" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <th th:each="order:${orderList}">
                    <td th:text="${order.orderId}"></td>
                    <td th:text="${order.customer.id}"></td>
                    <td th:text="${order.shipping.addressname}"></td>
                    <td th:text="${order.grandTotal}"></td>
                    <td>
                        <a th:href="@{/order/view/{orderId}(orderId=${order.orderId})}"><span class="badge text-bg-secondary" th:text="'상세보기'"></span></a>
                        <a th:href="@{/order/edit/{orderId}(orderId=${order.orderId})}"><span class="badge text-bg-info" th:text="'수정'"></span></a>
                        <a th:href="@{/order/delete/{orderId}(orderId=${order.orderId})}"><span class="badge text-bg-danger" th:text="'삭제'"></span></a>
                    </td>
                </th>
            </form>
        </table>
    </div>
    <div>&nbsp;</div>
    <div>Sorted by [[${sortField}]] in [[${sortDir}]] order</div>
    <div>&nbsp;</div>
    <th:block th:replace="~{/module/footer}"></th:block>
</div>
</body>
</html>