<html>
<head>
    <meta charset="UTF-8">
    <title>주문 정보</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="/js/controllers.js"></script>
</head>
<body>
<div class="container py-4">
    <th:block th:replace="~{/module/menu}"></th:block>
    
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">주문 상세</h1>
            <p class="col-md-8 fs-4">BookMarket</p>
        </div>
    </div>

    <div class="row align-items-md-stretch">
        <div class="container col-md-10 py-5" style="background:#f8f9fa">
            <div class="row text-left">
                <div class="col-md-6 py-3">
                    <strong>배송 정보</strong><br/>
                    성명 : [[${order.shipping.name}]]<br/>
                    우편번호 : [[${order.shipping.address.zipcode}]]<br/>
                    주소 : [[${order.shipping.address.addressname}]] [[${order.shipping.address.detailname}]] [[${order.shipping.address.country}]]<br/>
                </div>
                <div class="col-md-4 text-right py-3">
                    <strong>배송일 : </strong>[[${order.shipping.date}]]
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-6 py-3">
                    <address>
                        <strong>고객 정보</strong><br/>
                        성명 : [[${order.customer.name}]]<br/>
                        우편번호 : [[${order.customer.address.zipcode}]]<br/>
                        주소 : [[${order.customer.address.addressname}]] [[${order.customer.address.detailname}]] [[${order.customer.address.country}]]<br/>
                        HP : [[${order.customer.phone}]]<br/>
                    </address>
                </div>
            </div>
            <div class="row py-2">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>도서</th>
                            <th>가격</th>
                            <th class="text-center">수량</th>
                            <th class="text-center">소계</th>
                        </tr>
                    </thead>
                    <tbody>
                        <div class="col-md-4" th:each="cartItem:${order.orderItems}">
                            <tr>
                                <td>
                                    <em th:each="book:${bookList}" th:if="${#strings.equals(book.bookId, cartItem.value.bookId)}">[[${book.name}]]</em>
                                </td>
                                <td style="text-align:center">[[${cartItem.value.quantity}]]</td>
                                <td class="text-center">
                                    <span th:each="book:${bookList}" th:if="${#strings.equals(book.bookId, cartItem.value.bookId)}">[[${book.unitPrice}]]원</span>
                                </td>
                                <td class="text-center">[[${cartItem.value.totalPrice}]]원</td>
                            </tr>
                        </div>
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="text-right"><strong>총액: </strong></td>
                            <td class="text-center text-danger"><strong>[[${order.grandTotal}]]</strong>원</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container col-md-12 py-3">
                <a href="/order/list" class="btn btn-secondary" role="button">
                    주문목록
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>

