<html>
<head>
    <meta charset="UTF-8">
    <title>도서 수정</title>
    <link href="/BookMarket/css/bootstrap.min.css" rel="stylesheet">
    <script src="/BookMarket/js/controllers.js"></script>
</head>
<body>
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
        < a href="/BookMarket/home" class="d-flex align-items-center text-body-emphasis
        text-decoration-none">
        < svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
        fill="currentColor" class="bi bi-book-half me-2" viewBox="0 0 16 16">
        < path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523
        3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-
        .039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-
        3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-
        .4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78
        0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5
        0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-
        1.105C10.413.809 8.985.936 8 1.783"/>
        </svg>
        <span class="fs-4">BookMarket</span>
        15
        </a>
    </header>
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">도서 수정</h1>
            <p class="col-md-8 fs-4">BookMarket</p>
        </div>
    </div>
    <div class="row align-items-md-stretch">
        <div class="col-md-4">
            <img th:src="'/images/'+${book.getFileName()}" style="width:
            90%"/>
            <div class="text-center">
                <a th:href="@{download(file=${book.fileName})}" style="text-decoration-line:none">이미지 다운로드</a>
            </div>
        </div>
        <div class="col-md-8">
            <form th:object="${book}" action="/BookMarket/books/update" method="post"
            enctype="multipart/form-data">
            <div class="mb-3 row">
                <label class="col-sm-2 control-label">도서 ID</label>
                <div class="col-sm-3">
                    <input type="hidden" name="bookId" class="form-control"
                    th:field="*{bookId}" readonly="readonly"/>
                    <span class="badge text-bg-info" th:text ="${book.bookId}"></
                span>
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 control-label">도서명</label>
            <div class="col-sm-3">
                <input type="text" name="name" class="form-control"
                th:field="*{name}"/> 1
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 control-label">가격</label>
            <div class="col-sm-3">
                <input type="text" name="unitPrice" class="form-control"
                th:field="*{unitPrice}"/> 1
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 control-label">저자</label>
            <div class="col-sm-3">
                <input type="text" name="author" class="form-control"
                th:field="*{author}"/> 1
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 control-label">상세 정보</label>
            <div class="col-sm-8">
                <textarea type="text" name="description" cols="50" rows="2"
                class="form-control" th:field="*{description}"></textarea> 1
            </div>
        </div>
        <div class="mb-3 row">
            <label class="col-sm-2 control-label">출판사</label>
            <div class="col-sm-3">
                <input type="text" name="publisher" class="form-control"
                th:field="*{publisher}"/> 1
            </div>
        </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 control-label">분류</label>
                    <div class="col-sm-3">
                        <input type="text" name="category" class="form-control"
                        th:field="*{category}"/> 1
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 control-label">재고 수</label>
                    <div class="col-sm-3">
                        <input type="text" name="unitsInStock" class="form-control"
                        th:field="*{unitsInStock}"/> 1
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 control-label">출판일</label>
                    <div class="col-sm-3">
                        <input type="text" name="releaseDate" class="form-control"
                        th:field="*{releaseDate}"/> 1
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 control-label">상태</label>
                    <div class="col-sm-3">
                        <input type="radio" name="condition" value="New"/>New
                        <input type="radio" name="condition" value="Old"/>Old
                        <input type="radio" name="condition" value="E-Book"/>E-Book
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 control-label">이미지</label>
                    <div class="col-sm-7">
                        <input type="file" name="bookImage" class="form-control"/>
                    </div>
                </div>
                <div class="mb-3 row">
                    <div class="col-sm-offset-2 col-sm-10">
                        <input type="submit" class="btn btn-primary" value ="수정"/>
                        <a href="/BookMarket/books" class="btn btn-primary">취소</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="pt-3 mt-4 text-body-secondary border-top">
        <span class="text-body-secondary">&copy; BookMarket</span>
    </footer>
</div>
</body>
</html>