<html>
<head>
    <meta charset='UTF-8'>
    <title>Welcome</title>
    <link href='https://getbootstrap.com/docs/5.3/dist/css/bootstrap.min.css'
    rel='stylesheet'></head>
<body>
<div class='container py-4'>
    <th:block th:replace="~{/module/menu}"></th:block>
    <div class='p-5 mb-4 bg-body-tertiary rounded-3'>
        <div class='container-fluid py-5'>
            <h1 class='display-5 fw-bold'>도서 쇼핑몰에 오신 것을 환영합니다</h1>
            <p class='col-md-8 fs-4'>BookMarket</p>
        </div>
    </div>
    <div class='row align-items-md-stretch text-center'>
        <div class='col-md-12'>
            <div class='h-100 p-5'>
                <h2>Welcome to Web Market!</h2>
            </div>
        </div>
    </div>
    <th:block th:replace="~{/module/footer}"></th:block>
</div>
</body>
</html>