addBook.form.title.label=도서 등록
addBook.form.subtitle.label = 신규 도서 등록
addBook.form.bookId.label = 도서 ID
addBook.form.name.label = 도서명
addBook.form.unitPrice.label = 가격
addBook.form.author.label = 저자
addBook.form.description.label = 상세정보
addBook.form.publisher.label = 출판사
addBook.form.category.label = 분류
addBook.form.unitInStock.label = 재고수
addBook.form.releaseDate.label = 출판일
addBook.form.condition.label = 상태
addBook.form.bookImage.label = 도서이미지
addBook.form.button.label = 등록