# Bean Validation, Jakarta Validation에 기본 제공되는 제약 어노테이션들은
# 이미 내부에 Validator 구현이 되어 있어서 별도의 클래스를 만들 필요가 없다.
BookId.book.bookId = 도서 ID가 이미 존재합니다.
Pattern.book.bookId = 유효하지 않은 도서 ID입니다.(숫자로 조합하고 ISBN으로 시작하세요).
Size.book.name = 유효하지 않은 도서명입니다.(최소 4자에서 최대 50자까지 입력하세요).
Min.book.unitPrice = 유효하지 않은 가격입니다.(0 이상의 수를 입력하세요.)
Digits.book.unitPrice = 유효하지 않은 가격입니다.(소수점 2자리까지, 정수 8자리까지만 입력하세요.)
NotNull.book.unitPrice = 유효하지 않은 가격입니다.(가격을 입력하세요.)
UnitInStockValidator.message = 가격이 10000원 이상인 경우에는 99개 이상을 등록할 수 없습니다.

