<html>
<head>
    <meta charset="UTF-8"/>
    <title>게시판 등록</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container py-4">
    <th:block th:replace="~{/module/menu}"></th:block>
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">게시판 등록</h1>
            <p class="col-md-8 fs-4">BookMarket</p>
        </div>
    </div>
    <div class="row align-items-md-stretch">
        <form action="/board/write" method="post">
            <input type="hidden" name="writerid" class="form-control"
                     th:value="${session.userLoginInfo.memberId}"/>
            <div class="mb-3 row">
                <label class="col-sm-2 control-label">제목</label>
                <div class="col-sm-3">
                    <input type="text" name="title" class="form-control"/>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 control-label">작성자</label>
                <div class="col-sm-3">
                    <input type="text" name="writer" class="form-control"
                    th:value="${session.userLoginInfo.name}"/>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 control-label">내용</label>
                <div class="col-sm-5">
                    <textarea type="text" name="content" cols="50" rows="3" class="form-
                    control"></textarea>
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-sm-offset-2 col-sm-10">
                    <input class="btn btn-primary" type="submit" role="button" value="글
                    쓰기"/>
                    <a href= "/board/list" class="btn btn-secondary">취소</a>
                </div>
            </div>
        </form>
    </div>
    <th:block th:replace="~{/module/footer}"></th:block>
</div>
</body>
</html>