<header class="py-3 mb-4 border-bottom" xmlns:sec="http://www.w3.org/1999/xhtml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <div class="container d-flex flex-wrap justify-content-center">
        <a href="/books" class="d-flex align-items-center link-body-emphasis
        text-body-emphasis text-decoration-none mb-3 mb-lg-0 me-lg-auto">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
        fill="currentColor" class="bi bi-book-half me-2" viewBox="0 0 16 16">
        <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523
        3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-
        3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-
        3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881
        3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-
        1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5
        0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8
        1.783"/>
        </svg>
        <span class="fs-4">BookMarket</span>
        </a>
        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-
        expanded="false">도서목록</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/books">전체도서</a></li>
            <li><a class="dropdown-item" href="/books/IT전문서">IT전문서
        </a></li>
            <li><a class="dropdown-item" href="/books/IT교육교재">IT교육
            교재</a></li>
        </ul>
        &nbsp;|&nbsp;</a>
        <a sec:authorize="hasRole('ROLE_ADMIN')" href="/books/add"
        class="nav-link">도서등록 &nbsp;| &nbsp;</a>
        <a sec:authorize="isAuthenticated()" href="/cart" class="nav-link">
        장바구니 &nbsp;| &nbsp;</a>
        <a sec:authorize="hasRole('ROLE_ADMIN')" href="/order/list"
        class="nav-link">주문목록 &nbsp;| &nbsp;</a>
        <a href="/board/list" class="nav-link">게시판 &nbsp; | &nbsp;</a>
        <a sec:authorize="isAnonymous()" href="/member/add" class="nav-
        link">회원가입 &nbsp;| &nbsp;</a>-->
        <a sec:authorize="isAnonymous()" href="/login" class="nav-link">로
        그인 &nbsp;| &nbsp;</a>
        <a sec:authorize="isAuthenticated()" th:href="'/member/
        update/'+${session.userLoginInfo.memberId}" class="nav-link">회원수정 &nbsp;|
        &nbsp;</a>
        <a sec:authorize="isAuthenticated()" href="/logout" class="nav-
        link">로그아웃 &nbsp;| &nbsp;</a>
        <b sec:authorize="isAuthenticated()"><span sec:authentication='name'></span>님
    </b>
    </div>
</header>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>