spring.application.name=BookMarket
server.port=8081

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=false
spring.messages.always-use-message-format=true

logging.config=classpath:logging/log4j2.xml

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mywol.iptime.org:3306/BookMarket
spring.datasource.username=inhatc
spring.datasource.password=Password123

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

file.uploadDir=/Users/antaemin/ServerProgrammingImage/